DEBUG=False

SECRET_KEY=erer354324324355

DB_ENGINE=postgres
DB_HOST=192.168.5.123
DB_NAME=appseed_db
DB_USERNAME=dbadmin
DB_PASS=N3wP4ssW0rd678!
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
